user.database = src/main/resources/UserDatabase.txt
transaction.database = src/main/resources/TransactionDatabase.txt
wallet.database = src/main/resources/WalletDatabase.txt
rate.http.api = https://api.exchangeratesapi.io/latest?base=