#settings (static data) for app
user.database = src/main/resources/UserDatabase.txt
trade.database = src/main/resources/TradeDatabase.txt
wallet.database = src/main/resources/WalletDatabase.txt
rate.http.api = https://api.exchangeratesapi.io/latest?base=